NULL =

ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}
GITIGNOREFILES = m4

SUBDIRS = po pixmaps mucharmap docs help

if HAVE_GTK_2
SUBDIRS += bindings
endif

distuninstallcheck_listfiles = find . -type -f -print | grep -v scrollkeeper

distcleancheck_listfiles = find . -type -f print | grep -v 'omf\.out'

desktopdir = $(datadir)/applications
desktop_in_files = mucharmap.desktop.in.in
desktop_DATA 	 = $(desktop_in_files:.desktop.in.in=.desktop)

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = mucharmap-$(MUCHARMAP_API_PC_VERSION).pc

EXTRA_DIST = \
	ChangeLog.pre-2-23 \
	ChangeLog.README \
	autogen.sh \
	gtkrc.win32 \
	COPYING.UNICODE \
	$(NULL)

DISTCHECK_CONFIGURE_FLAGS = \
	--disable-scrollkeeper \
	--disable-schemas-install \
	--enable-gtk-doc \
	--disable-introspection \
	--with-gtk=2.0

CLEANFILES = \
	$(desktop_DATA) \
	$(gsettings_schema) \
	$(NULL)

MAINTAINERCLEANFILES = \
	$(srcdir)/INSTALL \
	$(srcdir)/aclocal.m4 \
	$(srcdir)/autoscan.log \
	$(srcdir)/compile \
	$(srcdir)/config.guess \
	$(srcdir)/config.h.in \
	$(srcdir)/config.sub \
	$(srcdir)/configure.scan \
	$(srcdir)/depcomp \
	$(srcdir)/install-sh \
	$(srcdir)/ltmain.sh \
	$(srcdir)/missing \
	$(srcdir)/mkinstalldirs \
	$(srcdir)/omf.make \
	$(srcdir)/xmldocs.make \
	$(srcdir)/gtk-doc.make \
	`find "$(srcdir)" -type f -name Makefile.in -print`

dist-hook:
	@if test -d "$(srcdir)/.git"; \
		then \
			echo Creating ChangeLog && \
			( cd "$(top_srcdir)" && \
			 echo '# Generated by Makefile. Do not edit.'; echo; \
			 $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
			&& mv -f ChangeLog.tmp $(distdir)/ChangeLog \
			|| ( rm -f ChangeLog.tmp ; \
				echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi


@INTLTOOL_DESKTOP_RULE@

-include $(top_srcdir)/git.mk
