;; -*- scheme -*-
; object definitions ...
(define-object ChaptersModel
  (in-module "Mucharmap")
  (parent "GtkListStore")
  (c-name "MucharmapChaptersModel")
  (gtype-id "MUCHARMAP_TYPE_CHAPTERS_MODEL")
)

(define-object BlockChaptersModel
  (in-module "Mucharmap")
  (parent "MucharmapChaptersModel")
  (c-name "MucharmapBlockChaptersModel")
  (gtype-id "MUCHARMAP_TYPE_BLOCK_CHAPTERS_MODEL")
)

(define-object ChaptersView
  (in-module "Mucharmap")
  (parent "GtkTreeView")
  (c-name "MucharmapChaptersView")
  (gtype-id "MUCHARMAP_TYPE_CHAPTERS_VIEW")
)

(define-object Charmap
  (in-module "Mucharmap")
  (parent "GtkHPaned")
  (c-name "MucharmapCharmap")
  (gtype-id "MUCHARMAP_TYPE_CHARMAP")
)

(define-object Chartable
  (in-module "Mucharmap")
  (parent "GtkDrawingArea")
  (c-name "MucharmapChartable")
  (gtype-id "MUCHARMAP_TYPE_CHARTABLE")
)

(define-object CodepointList
  (in-module "Mucharmap")
  (parent "GObject")
  (c-name "MucharmapCodepointList")
  (gtype-id "MUCHARMAP_TYPE_CODEPOINT_LIST")
)

(define-object BlockCodepointList
  (in-module "Mucharmap")
  (parent "MucharmapCodepointList")
  (c-name "MucharmapBlockCodepointList")
  (gtype-id "MUCHARMAP_TYPE_BLOCK_CODEPOINT_LIST")
)

(define-object ScriptChaptersModel
  (in-module "Mucharmap")
  (parent "MucharmapChaptersModel")
  (c-name "MucharmapScriptChaptersModel")
  (gtype-id "MUCHARMAP_TYPE_SCRIPT_CHAPTERS_MODEL")
)

(define-object ScriptCodepointList
  (in-module "Mucharmap")
  (parent "MucharmapCodepointList")
  (c-name "MucharmapScriptCodepointList")
  (gtype-id "MUCHARMAP_TYPE_SCRIPT_CODEPOINT_LIST")
)

;; Enumerations and flags ...

(define-enum CharmapPageType
  (in-module "Mucharmap")
  (c-name "MucharmapCharmapPageType")
  (gtype-id "MUCHARMAP_TYPE_CHARMAP_PAGE_TYPE")
  (values
    '("chartable" "MUCHARMAP_CHARMAP_PAGE_CHARTABLE")
    '("details" "MUCHARMAP_CHARMAP_PAGE_DETAILS")
  )
)

(define-enum UnicodeVersion
  (in-module "Mucharmap")
  (c-name "MucharmapUnicodeVersion")
  (gtype-id "MUCHARMAP_TYPE_UNICODE_VERSION")
  (values
    '("unassigned" "MUCHARMAP_UNICODE_VERSION_UNASSIGNED")
    '("1-1" "MUCHARMAP_UNICODE_VERSION_1_1")
    '("2-0" "MUCHARMAP_UNICODE_VERSION_2_0")
    '("2-1" "MUCHARMAP_UNICODE_VERSION_2_1")
    '("3-0" "MUCHARMAP_UNICODE_VERSION_3_0")
    '("3-1" "MUCHARMAP_UNICODE_VERSION_3_1")
    '("3-2" "MUCHARMAP_UNICODE_VERSION_3_2")
    '("4-0" "MUCHARMAP_UNICODE_VERSION_4_0")
    '("4-1" "MUCHARMAP_UNICODE_VERSION_4_1")
    '("5-0" "MUCHARMAP_UNICODE_VERSION_5_0")
    '("5-1" "MUCHARMAP_UNICODE_VERSION_5_1")
    '("5-2" "MUCHARMAP_UNICODE_VERSION_5_2")
    '("6-0" "MUCHARMAP_UNICODE_VERSION_6_0")
    '("6-1" "MUCHARMAP_UNICODE_VERSION_6_1")
    '("6-2" "MUCHARMAP_UNICODE_VERSION_6_2")
    '("latest" "MUCHARMAP_UNICODE_VERSION_LATEST")
  )
)


;; From mucharmap-block-chapters-model.h

(define-function mucharmap_block_chapters_model_get_type
  (c-name "mucharmap_block_chapters_model_get_type")
  (return-type "GType")
)

(define-function mucharmap_block_chapters_model_new
  (c-name "mucharmap_block_chapters_model_new")
  (is-constructor-of "MucharmapBlockChaptersModel")
  (return-type "MucharmapChaptersModel*")
)



;; From mucharmap-block-codepoint-list.h

(define-function mucharmap_block_codepoint_list_get_type
  (c-name "mucharmap_block_codepoint_list_get_type")
  (return-type "GType")
)

(define-function mucharmap_block_codepoint_list_new
  (c-name "mucharmap_block_codepoint_list_new")
  (is-constructor-of "MucharmapBlockCodepointList")
  (return-type "MucharmapCodepointList*")
  (parameters
    '("gunichar" "start")
    '("gunichar" "end")
  )
)



;; From mucharmap-chapters-model.h

(define-function mucharmap_chapters_model_get_type
  (c-name "mucharmap_chapters_model_get_type")
  (return-type "GType")
)

(define-method get_codepoint_list
  (of-object "MucharmapChaptersModel")
  (c-name "mucharmap_chapters_model_get_codepoint_list")
  (return-type "MucharmapCodepointList*")
  (parameters
    '("GtkTreeIter*" "iter")
  )
)

(define-method get_title
  (of-object "MucharmapChaptersModel")
  (c-name "mucharmap_chapters_model_get_title")
  (return-type "const-char*")
)

(define-method get_book_codepoint_list
  (of-object "MucharmapChaptersModel")
  (c-name "mucharmap_chapters_model_get_book_codepoint_list")
  (return-type "MucharmapCodepointList*")
)

(define-method character_to_iter
  (of-object "MucharmapChaptersModel")
  (c-name "mucharmap_chapters_model_character_to_iter")
  (return-type "gboolean")
  (parameters
    '("gunichar" "wc")
    '("GtkTreeIter*" "iter")
  )
)

(define-method id_to_iter
  (of-object "MucharmapChaptersModel")
  (c-name "mucharmap_chapters_model_id_to_iter")
  (return-type "gboolean")
  (parameters
    '("const-char*" "id")
    '("GtkTreeIter*" "iter")
  )
)



;; From mucharmap-chapters-view.h

(define-function mucharmap_chapters_view_get_type
  (c-name "mucharmap_chapters_view_get_type")
  (return-type "GType")
)

(define-function mucharmap_chapters_view_new
  (c-name "mucharmap_chapters_view_new")
  (is-constructor-of "MucharmapChaptersView")
  (return-type "GtkWidget*")
)

(define-method set_model
  (of-object "MucharmapChaptersView")
  (c-name "mucharmap_chapters_view_set_model")
  (return-type "none")
  (parameters
    '("MucharmapChaptersModel*" "model")
  )
)

(define-method get_model
  (of-object "MucharmapChaptersView")
  (c-name "mucharmap_chapters_view_get_model")
  (return-type "MucharmapChaptersModel*")
)

(define-method select_character
  (of-object "MucharmapChaptersView")
  (c-name "mucharmap_chapters_view_select_character")
  (return-type "gboolean")
  (parameters
    '("gunichar" "wc")
  )
)

(define-method get_codepoint_list
  (of-object "MucharmapChaptersView")
  (c-name "mucharmap_chapters_view_get_codepoint_list")
  (return-type "MucharmapCodepointList*")
)

(define-method get_book_codepoint_list
  (of-object "MucharmapChaptersView")
  (c-name "mucharmap_chapters_view_get_book_codepoint_list")
  (return-type "MucharmapCodepointList*")
)

(define-method next
  (of-object "MucharmapChaptersView")
  (c-name "mucharmap_chapters_view_next")
  (return-type "none")
)

(define-method previous
  (of-object "MucharmapChaptersView")
  (c-name "mucharmap_chapters_view_previous")
  (return-type "none")
)

(define-method get_selected
  (of-object "MucharmapChaptersView")
  (c-name "mucharmap_chapters_view_get_selected")
  (return-type "gchar*")
)

(define-method set_selected
  (of-object "MucharmapChaptersView")
  (c-name "mucharmap_chapters_view_set_selected")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "name")
  )
)

(define-method select_locale
  (of-object "MucharmapChaptersView")
  (c-name "mucharmap_chapters_view_select_locale")
  (return-type "gboolean")
)



;; From mucharmap-charmap.h

(define-function mucharmap_charmap_get_type
  (c-name "mucharmap_charmap_get_type")
  (return-type "GType")
)

(define-function mucharmap_charmap_new
  (c-name "mucharmap_charmap_new")
  (is-constructor-of "MucharmapCharmap")
  (return-type "GtkWidget*")
)

(define-method set_active_character
  (of-object "MucharmapCharmap")
  (c-name "mucharmap_charmap_set_active_character")
  (return-type "none")
  (parameters
    '("gunichar" "uc")
  )
)

(define-method get_active_character
  (of-object "MucharmapCharmap")
  (c-name "mucharmap_charmap_get_active_character")
  (return-type "gunichar")
)

(define-method set_active_chapter
  (of-object "MucharmapCharmap")
  (c-name "mucharmap_charmap_set_active_chapter")
  (return-type "none")
  (parameters
    '("const-gchar*" "chapter")
  )
)

(define-method get_active_chapter
  (of-object "MucharmapCharmap")
  (c-name "mucharmap_charmap_get_active_chapter")
  (return-type "char*")
)

(define-method next_chapter
  (of-object "MucharmapCharmap")
  (c-name "mucharmap_charmap_next_chapter")
  (return-type "none")
)

(define-method previous_chapter
  (of-object "MucharmapCharmap")
  (c-name "mucharmap_charmap_previous_chapter")
  (return-type "none")
)

(define-method set_font_desc
  (of-object "MucharmapCharmap")
  (c-name "mucharmap_charmap_set_font_desc")
  (return-type "none")
  (parameters
    '("PangoFontDescription*" "font_desc")
  )
)

(define-method get_font_desc
  (of-object "MucharmapCharmap")
  (c-name "mucharmap_charmap_get_font_desc")
  (return-type "PangoFontDescription*")
)

(define-method get_chapters_view
  (of-object "MucharmapCharmap")
  (c-name "mucharmap_charmap_get_chapters_view")
  (return-type "MucharmapChaptersView*")
)

(define-method set_chapters_model
  (of-object "MucharmapCharmap")
  (c-name "mucharmap_charmap_set_chapters_model")
  (return-type "none")
  (parameters
    '("MucharmapChaptersModel*" "model")
  )
)

(define-method get_chapters_model
  (of-object "MucharmapCharmap")
  (c-name "mucharmap_charmap_get_chapters_model")
  (return-type "MucharmapChaptersModel*")
)

(define-method get_active_codepoint_list
  (of-object "MucharmapCharmap")
  (c-name "mucharmap_charmap_get_active_codepoint_list")
  (return-type "MucharmapCodepointList*")
)

(define-method get_book_codepoint_list
  (of-object "MucharmapCharmap")
  (c-name "mucharmap_charmap_get_book_codepoint_list")
  (return-type "MucharmapCodepointList*")
)

(define-method set_chapters_visible
  (of-object "MucharmapCharmap")
  (c-name "mucharmap_charmap_set_chapters_visible")
  (return-type "none")
  (parameters
    '("gboolean" "visible")
  )
)

(define-method get_chapters_visible
  (of-object "MucharmapCharmap")
  (c-name "mucharmap_charmap_get_chapters_visible")
  (return-type "gboolean")
)

(define-method set_page_visible
  (of-object "MucharmapCharmap")
  (c-name "mucharmap_charmap_set_page_visible")
  (return-type "none")
  (parameters
    '("int" "page")
    '("gboolean" "visible")
  )
)

(define-method get_page_visible
  (of-object "MucharmapCharmap")
  (c-name "mucharmap_charmap_get_page_visible")
  (return-type "gboolean")
  (parameters
    '("int" "page")
  )
)

(define-method set_active_page
  (of-object "MucharmapCharmap")
  (c-name "mucharmap_charmap_set_active_page")
  (return-type "none")
  (parameters
    '("int" "page")
  )
)

(define-method get_active_page
  (of-object "MucharmapCharmap")
  (c-name "mucharmap_charmap_get_active_page")
  (return-type "int")
)

(define-method set_snap_pow2
  (of-object "MucharmapCharmap")
  (c-name "mucharmap_charmap_set_snap_pow2")
  (return-type "none")
  (parameters
    '("gboolean" "snap")
  )
)

(define-method get_snap_pow2
  (of-object "MucharmapCharmap")
  (c-name "mucharmap_charmap_get_snap_pow2")
  (return-type "gboolean")
)

(define-method get_chartable
  (of-object "MucharmapCharmap")
  (c-name "mucharmap_charmap_get_chartable")
  (return-type "MucharmapChartable*")
)



;; From mucharmap-chartable.h

(define-function mucharmap_chartable_get_type
  (c-name "mucharmap_chartable_get_type")
  (return-type "GType")
)

(define-function mucharmap_chartable_new
  (c-name "mucharmap_chartable_new")
  (is-constructor-of "MucharmapChartable")
  (return-type "GtkWidget*")
)

(define-method set_font_desc
  (of-object "MucharmapChartable")
  (c-name "mucharmap_chartable_set_font_desc")
  (return-type "none")
  (parameters
    '("PangoFontDescription*" "font_desc")
  )
)

(define-method get_font_desc
  (of-object "MucharmapChartable")
  (c-name "mucharmap_chartable_get_font_desc")
  (return-type "PangoFontDescription*")
)

(define-method get_active_character
  (of-object "MucharmapChartable")
  (c-name "mucharmap_chartable_get_active_character")
  (return-type "gunichar")
)

(define-method set_active_character
  (of-object "MucharmapChartable")
  (c-name "mucharmap_chartable_set_active_character")
  (return-type "none")
  (parameters
    '("gunichar" "uc")
  )
)

(define-method set_zoom_enabled
  (of-object "MucharmapChartable")
  (c-name "mucharmap_chartable_set_zoom_enabled")
  (return-type "none")
  (parameters
    '("gboolean" "enabled")
  )
)

(define-method get_zoom_enabled
  (of-object "MucharmapChartable")
  (c-name "mucharmap_chartable_get_zoom_enabled")
  (return-type "gboolean")
)

(define-method set_snap_pow2
  (of-object "MucharmapChartable")
  (c-name "mucharmap_chartable_set_snap_pow2")
  (return-type "none")
  (parameters
    '("gboolean" "snap")
  )
)

(define-method get_snap_pow2
  (of-object "MucharmapChartable")
  (c-name "mucharmap_chartable_get_snap_pow2")
  (return-type "gboolean")
)

(define-method set_codepoint_list
  (of-object "MucharmapChartable")
  (c-name "mucharmap_chartable_set_codepoint_list")
  (return-type "none")
  (parameters
    '("MucharmapCodepointList*" "list")
  )
)

(define-method get_codepoint_list
  (of-object "MucharmapChartable")
  (c-name "mucharmap_chartable_get_codepoint_list")
  (return-type "MucharmapCodepointList*")
)



;; From mucharmap-codepoint-list.h

(define-function mucharmap_codepoint_list_get_type
  (c-name "mucharmap_codepoint_list_get_type")
  (return-type "GType")
)

(define-method get_char
  (of-object "MucharmapCodepointList")
  (c-name "mucharmap_codepoint_list_get_char")
  (return-type "gunichar")
  (parameters
    '("gint" "index")
  )
)

(define-method get_index
  (of-object "MucharmapCodepointList")
  (c-name "mucharmap_codepoint_list_get_index")
  (return-type "gint")
  (parameters
    '("gunichar" "wc")
  )
)

(define-method get_last_index
  (of-object "MucharmapCodepointList")
  (c-name "mucharmap_codepoint_list_get_last_index")
  (return-type "gint")
)



;; From mucharmap-script-chapters-model.h

(define-function mucharmap_script_chapters_model_get_type
  (c-name "mucharmap_script_chapters_model_get_type")
  (return-type "GType")
)

(define-function mucharmap_script_chapters_model_new
  (c-name "mucharmap_script_chapters_model_new")
  (is-constructor-of "MucharmapScriptChaptersModel")
  (return-type "MucharmapChaptersModel*")
)



;; From mucharmap-script-codepoint-list.h

(define-function mucharmap_script_codepoint_list_get_type
  (c-name "mucharmap_script_codepoint_list_get_type")
  (return-type "GType")
)

(define-function mucharmap_script_codepoint_list_new
  (c-name "mucharmap_script_codepoint_list_new")
  (is-constructor-of "MucharmapScriptCodepointList")
  (return-type "MucharmapCodepointList*")
)

(define-method set_script
  (of-object "MucharmapScriptCodepointList")
  (c-name "mucharmap_script_codepoint_list_set_script")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "script")
  )
)

(define-method set_scripts
  (of-object "MucharmapScriptCodepointList")
  (c-name "mucharmap_script_codepoint_list_set_scripts")
  (return-type "gboolean")
  (parameters
    '("const-gchar**" "scripts")
  )
)

(define-method append_script
  (of-object "MucharmapScriptCodepointList")
  (c-name "mucharmap_script_codepoint_list_append_script")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "script")
  )
)



;; From mucharmap-unicode-info.h

(define-function mucharmap_get_unicode_name
  (c-name "mucharmap_get_unicode_name")
  (return-type "const-gchar*")
  (parameters
    '("gunichar" "uc")
  )
)

(define-function mucharmap_get_unicode_data_name
  (c-name "mucharmap_get_unicode_data_name")
  (return-type "const-gchar*")
  (parameters
    '("gunichar" "uc")
  )
)

(define-function mucharmap_get_unicode_data_name_count
  (c-name "mucharmap_get_unicode_data_name_count")
  (return-type "gint")
)

(define-function mucharmap_get_unicode_version
  (c-name "mucharmap_get_unicode_version")
  (return-type "MucharmapUnicodeVersion")
  (parameters
    '("gunichar" "wc")
  )
)

(define-function mucharmap_get_unicode_category_name
  (c-name "mucharmap_get_unicode_category_name")
  (return-type "const-gchar*")
  (parameters
    '("gunichar" "uc")
  )
)

(define-function mucharmap_get_unihan_count
  (c-name "mucharmap_get_unihan_count")
  (return-type "gint")
)

(define-function mucharmap_get_unicode_kDefinition
  (c-name "mucharmap_get_unicode_kDefinition")
  (return-type "const-gchar*")
  (parameters
    '("gunichar" "uc")
  )
)

(define-function mucharmap_get_unicode_kCantonese
  (c-name "mucharmap_get_unicode_kCantonese")
  (return-type "const-gchar*")
  (parameters
    '("gunichar" "uc")
  )
)

(define-function mucharmap_get_unicode_kMandarin
  (c-name "mucharmap_get_unicode_kMandarin")
  (return-type "const-gchar*")
  (parameters
    '("gunichar" "uc")
  )
)

(define-function mucharmap_get_unicode_kTang
  (c-name "mucharmap_get_unicode_kTang")
  (return-type "const-gchar*")
  (parameters
    '("gunichar" "uc")
  )
)

(define-function mucharmap_get_unicode_kKorean
  (c-name "mucharmap_get_unicode_kKorean")
  (return-type "const-gchar*")
  (parameters
    '("gunichar" "uc")
  )
)

(define-function mucharmap_get_unicode_kJapaneseKun
  (c-name "mucharmap_get_unicode_kJapaneseKun")
  (return-type "const-gchar*")
  (parameters
    '("gunichar" "uc")
  )
)

(define-function mucharmap_get_unicode_kJapaneseOn
  (c-name "mucharmap_get_unicode_kJapaneseOn")
  (return-type "const-gchar*")
  (parameters
    '("gunichar" "uc")
  )
)

(define-function mucharmap_get_nameslist_stars
  (c-name "mucharmap_get_nameslist_stars")
  (return-type "const-gchar**")
  (parameters
    '("gunichar" "wc")
  )
)

(define-function mucharmap_get_nameslist_equals
  (c-name "mucharmap_get_nameslist_equals")
  (return-type "const-gchar**")
  (parameters
    '("gunichar" "wc")
  )
)

(define-function mucharmap_get_nameslist_exes
  (c-name "mucharmap_get_nameslist_exes")
  (return-type "gunichar*")
  (parameters
    '("gunichar" "wc")
  )
)

(define-function mucharmap_get_nameslist_pounds
  (c-name "mucharmap_get_nameslist_pounds")
  (return-type "const-gchar**")
  (parameters
    '("gunichar" "wc")
  )
)

(define-function mucharmap_get_nameslist_colons
  (c-name "mucharmap_get_nameslist_colons")
  (return-type "const-gchar**")
  (parameters
    '("gunichar" "wc")
  )
)

(define-function mucharmap_unichar_validate
  (c-name "mucharmap_unichar_validate")
  (return-type "gboolean")
  (parameters
    '("gunichar" "wc")
  )
)

(define-function mucharmap_unichar_to_printable_utf8
  (c-name "mucharmap_unichar_to_printable_utf8")
  (return-type "gint")
  (parameters
    '("gunichar" "wc")
    '("gchar*" "outbuf")
  )
)

(define-function mucharmap_unichar_type
  (c-name "mucharmap_unichar_type")
  (return-type "GUnicodeType")
  (parameters
    '("gunichar" "wc")
  )
)

(define-function mucharmap_unichar_isdefined
  (c-name "mucharmap_unichar_isdefined")
  (return-type "gboolean")
  (parameters
    '("gunichar" "wc")
  )
)

(define-function mucharmap_unichar_isgraph
  (c-name "mucharmap_unichar_isgraph")
  (return-type "gboolean")
  (parameters
    '("gunichar" "wc")
  )
)

(define-function mucharmap_unicode_list_scripts
  (c-name "mucharmap_unicode_list_scripts")
  (return-type "const-gchar**")
)

(define-function mucharmap_unicode_get_script_for_char
  (c-name "mucharmap_unicode_get_script_for_char")
  (return-type "const-gchar*")
  (parameters
    '("gunichar" "wc")
  )
)

(define-method to_string
  (of-object "MucharmapUnicodeVersion")
  (c-name "mucharmap_unicode_version_to_string")
  (return-type "const-gchar*")
)

(define-function mucharmap_unicode_get_locale_character
  (c-name "mucharmap_unicode_get_locale_character")
  (return-type "gunichar")
)



;; From mucharmap-type-builtins.h

(define-function mucharmap_charmap_page_type_get_type
  (c-name "mucharmap_charmap_page_type_get_type")
  (return-type "GType")
)

(define-function mucharmap_unicode_version_get_type
  (c-name "mucharmap_unicode_version_get_type")
  (return-type "GType")
)



;; From mucharmap.h


